{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventEaseContext": "Server=tcp:prashikst10401917.database.windows.net,1433;Initial Catalog=EventEaseDB;Persist Security Info=False;User ID=prashikadmin;Password=admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Storage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=st10401917;AccountKey=mV519VTtPWS7fh5pnXKGabjaNAEeWbbFAr5yQg/vjvuQC1KLZLxk/DcAxdEjAHz9MQPMtiwVIzyn+AStvIOQYg==;EndpointSuffix=core.windows.net",
    "Container": "eventease"
  }
}